# logon.multipleEAR

barClient/: pom.xml
barClient/src/main/java/de/cellent/test/barService/: BarClient.java  BarClientBean.java
barClient/src/main/java/de/cellent/test/util/: ExternalJNDIBrowserBean.java  InternalJNDIBrowserBean.java
barClient/src/test/java/de/cellent/test/barService/: BarClientTest.java
barClient_ear/: pom.xml
barComponent/: pom.xml
barComponent/src/main/java/de/cellent/test/barService/: BarServiceBean.java  Bazz.java  BazzImpl.java  BazzProducer.java
barInternalClient/: pom.xml
barInternalClient/src/main/java/de/cellent/test/barInternalClient/: BarInternalClient.java  BarInternalClientBean.java  LookupHelper.java
barInternalClient/src/test/java/de/cellent/test/barInternalClient/: BarInternalClientTest.java
barService/: pom.xml
barService/src/main/java/de/cellent/test/barService/: BarService.java  BarServiceLocal.java
barService/src/test/java/de/cellent/test/barService/: BarServiceTest.java  Foo.java  FooInjectionTest.java
barService/src/test/java/de/cellent/test/barService/util/: JNDIBrowser.java
bar_ear/: pom.xml
