<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.cellent.test</groupId>
	<artifactId>barService_ear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<!-- configuring the ear plugin -->
				<configuration>
					<!-- Tell Maven we are using Java EE 6 -->
					<version>6</version>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries are 
						in easy way to package any libraries needed in the ear, and automatically 
						have any modules (EJB-JARs and WARs) use them -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>de.cellent.test</groupId>
							<artifactId>barService</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>de.cellent.test</groupId>
							<artifactId>barComponent</artifactId>
						</ejbModule>
						<!-- 
						<ejbModule>
							<groupId>de.cellent.test</groupId>
							<artifactId>foo</artifactId>
						</ejbModule>
						 -->
					</modules>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.cellent.test</groupId>
			<artifactId>barService</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>de.cellent.test</groupId>
			<artifactId>barComponent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<!-- 
		<dependency>
			<groupId>de.cellent.test</groupId>
			<artifactId>foo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		 -->
	</dependencies>
</project>